<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>首页 - liyuanchen2021 OI</title>
    <link rel="icon" href="https://cdn.luogu.com.cn/upload/image_hosting/da42380y.png">
    <link href="/stylesheet-oi.css" rel="stylesheet" type="text/css">
</head>

<body>
    <ul class="header-top">
        <li class="header-text"><a href="/" class="name">liyuanchen2021</a></li>
        <li class="header-text"><a href="index-page" class="name">OI版</a></li>
        <li class="header-text"><a href="index-page" class="active">首页</a></li>
        <li class="header-text"><a href="post/list" class="inactive">文章</a></li>
        <li class="header-text"><a href="/oi/post/solution-list" class="inactive">题解</a></li>
        <li class="header-text"><a href="https://github.com/liyuanchen2021/liyuanchen2021.github.io" class="inactive" target="_blank">仓库</a></li>
        <li class="header-text"><a class="button-link" href="/oi/search"><button href="/oi/search" class="menu-button">搜索</button></a></li>
    </ul>
    
    <h1>文章</h1>
    <p><a href="post/blog-new-site"><strong>🔔博客已搬迁至此</strong></a></p>
    <p><a href="post/list"><button>点击查看更多</button></a></p>
    <h1>关于</h1>
    <h3>洛谷账号：<a href="https://www.luogu.com.cn/user/557680" target="_blank">liyuanchen2021</a></h3>
    <p><img src="https://api.jerryz.com.cn/about?id=557680" alt="我的基本信息" /></p>
    <p><img src="https://luogu.wao3.cn/api/practice?id=557680" alt="我的练习情况" /></p>
    <h3>CF 账号：<a href="https://codeforc.es/profile/luogu557680" target="_blank"><img src="https://cfrating.baoshuo.dev/rating?username=luogu557680" alt="CodeForces" /></a></h3>
    <h3>AT 账号：<a href="https://atcoder.jp/users/hmjudger" target="_blank"><img src="https://zym.pages.dev/at/hmjudger" alt="AtCoder" /></a></h3>
    <h3>邮箱：liyuanchen2021@163.com</h3>
</body>

</html>
